//en
export default {
  '帮助':'Help',
  "设备通话/音乐播放音质不好": "The sound quality of the device during calls or music playback is poor.",
  "如何设置单位": "How to set units.",
  "快速搜索问题关键字": "Quickly search for problem keywords.",
  "设备无法绑定": "The device cannot be bound.",
  "蓝牙连接经常断开": "The Bluetooth connection is frequently disconnected.",
  "蓝牙同步数据时间长或不成功": "It takes a long time for Bluetooth to synchronize data or the synchronization is unsuccessful.",
  "睡眠数据无法同步或不准确": "Sleep data cannot be synchronized or is inaccurate.",
  "抬腕亮屏不灵敏": "The screen-on function when raising the wrist is not sensitive.",
  "设备背面自动发绿光是为什么": "Why does the back of the device automatically emit a green light?",
  "设备如何充电": "How to charge the device?",
  "如何使用拍照功能": "How to use the photo-taking function?",
  "佩戴设备手机蓝牙需要一直开启吗": "Does the Bluetooth on the mobile phone need to be kept on all the time when wearing the device?",
  "哪些因素会影响心率测试结果": "Which factors will affect the results of heart rate tests?",
  "哪些因素会影响计步的准确性": "Which factors will affect the accuracy of step counting?",
  "为什么设备上天气数据不同步或不准确": "Why is the weather data on the device not synchronized or inaccurate?",
  "使用来电提醒": "Use the incoming call reminder.",
  "使用信息提醒": "Use the message reminder.",
  "有效运动": "Effective exercise.",
  "APP版本更新": "APP version update.",
  "1.设备和手机距离是否过远：7米以外蓝牙连接效果会减弱；": "1. Whether the distance between the device and the mobile phone is too far: The Bluetooth connection effect will be weakened when the distance is over 7 meters.",
  "2.设备和手机之间是否有遮挡物，人体、佩戴的金属首饰等，会干扰蓝牙的连接；": "2. Whether there are obstructions between the device and the mobile phone, such as the human body, worn metal jewelry, etc., which interfere with the Bluetooth connection.",
  "3.设备电量是否充足，足以打开蓝牙，点亮屏幕；": "3. Whether the device has enough power to turn on the Bluetooth and light up the screen.",
  "4.手机蓝牙功能是否异常，建议关闭程序并重启蓝牙；": "4. Whether the Bluetooth function of the mobile phone is abnormal. It is recommended to close the program and restart the Bluetooth.",
  "5.当APP退出到后台时，系统可能会自动杀死程序系统，导致蓝牙连接断开；": "5. When the APP exits to the background, the system may automatically kill the program system, resulting in the disconnection of the Bluetooth connection.",
  "6.手机黑屏之后蓝牙自动断开，可能是因为手机的省电模式或手机助手自动关闭蓝牙，可设置手机后重试。": "6. After the mobile phone screen turns black, the Bluetooth automatically disconnects. This may be because of the power-saving mode of the mobile phone or the mobile phone assistant automatically turning off the Bluetooth. You can set the mobile phone and try again.",
  "1.计步、睡眠监测、闹钟这三个功能不需要一直连着手机。如您锻炼时只需要佩戴设备，锻炼完成后将设备和手机连接同步查看数据即可；": "1. The functions of step counting, sleep monitoring and alarm clock don't need to be connected to the mobile phone all the time. For example, when you exercise, you only need to wear the device. After the exercise is completed, you can connect the device to the mobile phone and synchronize to view the data.",
  "2.闹钟：在宜准智能APP设置时写入设备，设置成功后使用闹钟不需要保持蓝牙连接手机；": "2. Alarm clock: It is written into the device when setting in the EZON Smart APP. After the setting is successful, you don't need to keep the Bluetooth connection with the mobile phone when using the alarm clock.",
  "3.来电提醒、寻找手机需要打开手机蓝牙，并保持与手机的连接；": "3. For the incoming call reminder and finding the mobile phone, you need to turn on the Bluetooth of the mobile phone and maintain the connection with the mobile phone.",
  "1.蓝牙是否正常连接，如不能，请参考【蓝牙连接经常断开】；": "1. Whether the Bluetooth is connected normally. If not, please refer to [The Bluetooth connection is frequently disconnected].",
  "2.同步数据需在设备页面下拉页面或刷新数据才能开始；": "2. To synchronize data, you need to pull down the page or refresh the data on the device page before starting.",
  "3.蓝牙连接是否因超时已断开；": "3. Whether the Bluetooth connection has been disconnected due to timeout.",
  "1.需保持设备和手机的蓝牙配对连接；": "1. It is necessary to maintain the Bluetooth pairing connection between the device and the mobile phone.",
  "2.手表支持接通与挂断；": "2. The watch supports answering and hanging up calls.",
  "3.没有备注的将直接显示电话号码；": "3. The phone numbers will be directly displayed if there is no remark.",
  "不标准的佩戴方式会影响心率信号的测量，比如不完全贴合导致的漏光、手臂的摆动以及设备在皮肤上的轻微移动等，设备佩戴得过紧、手臂抬高和握拳等会影响血液循环，同样可能影响到心率信号。正确的测量方式将手臂平放，放松并保持静止，同时保证设备贴紧手臂。": "Improper wearing methods will affect the measurement of heart rate signals. For example, light leakage caused by incomplete fitting, the swinging of arms and the slight movement of the device on the skin, etc. Wearing the device too tightly, raising arms and clenching fists will affect blood circulation and may also affect heart rate signals. The correct measurement method is to place the arm flat, relax and keep still while ensuring that the device is tightly attached to the arm.",
  "佩戴正确情况下，皮肤颜色、毛发、纹身以及伤疤等个体差异也可能会影响到心率信号。": "Under the condition of correct wearing, individual differences such as skin color, hair, tattoos and scars may also affect heart rate signals.",
  "在运动中，所有运动需要达到最低运动记录标准才会保存，否则不作保存处理。所有运动达到1分钟后保存数据并产生运动记录。": "During exercise, all exercises will be saved only when they meet the minimum exercise record standard, otherwise they will not be saved. All exercises will save data and generate exercise records after reaching 1 minute.",
  "绿光是设备尝试进行心率监测，如您开启了日常心率监测，设备就会自动发光。我们的设备采用的是目前主流的光学心率监测，请放心使用。": "The green light indicates that the device is trying to conduct heart rate monitoring. If you turn on the daily heart rate monitoring, the device will automatically emit light. Our device adopts the current mainstream optical heart rate monitoring. Please use it with confidence.",
  "设备支持接收微信、短信、QQ、日历、邮件等信息提醒，请在连接APP后在“设备>通知提醒”中开启或关闭相关通知：": "The device supports receiving information reminders such as WeChat, text messages, QQ, calendars and emails. Please turn on or off relevant notifications in 'Device > Notification Reminder' after connecting to the APP.",
  "2.有信息时，设备上最多可查看最近5条信息；": "2. When there is information, you can view up to 5 recent messages on the device.",
  "3.左滑信息内容可删除信息；": "3. You can delete the message by swiping left on the message content.",
  "考虑到使用过程中您的无意识抬腕，如睡觉时伸胳膊，我们对抬腕亮屏进行了部分限制。手表屏幕向下时，扭动手腕使屏幕向上可正常点亮屏幕。建议您多尝试几次，掌握最佳的抬腕角度。": "Considering your unconscious wrist raising during use, such as stretching your arms while sleeping, we have imposed some restrictions on the screen-on function when raising the wrist. When the watch screen is facing down, you can twist your wrist to make the screen face up and the screen can be normally lit up. It is recommended that you try it several times to master the best wrist-raising angle.",
  "1.取出充电线或充电夹，正确连接设备接口即可充电。充电时将显示剩余电量；": "1. Take out the charging cable or charging clip and connect it to the device interface correctly to charge. The remaining power will be displayed during charging.",
  "2.正常情况下，1-3小时设备可蓄满电。设备的待机时间为7-9天左右，日常使用3-5天。注意：开启心率日常监测，设备会耗费较多的电量，影响设备的续航时长；": "2. Under normal circumstances, the device can be fully charged within 1-3 hours. The standby time of the device is about 7-9 days, and it can be used for 3-5 days in daily use. Note: Turning on the daily heart rate monitoring will consume more power of the device and affect its battery life.",
  "3.设备充电电源选择：电脑USB充电或者手机充电器进行充电，充电时避免选择快充电源，会影响设备的使用寿命；": "3. Options for the device's charging power source: Charge with the computer's USB or a mobile phone charger. Avoid choosing a fast-charging power source during charging, as it will affect the service life of the device.",
  "打开“我的>单位设置”，在此设置你需要的单位。设置完成后，单位将会同步到设备": "Open 'Mine > Unit Settings' and set the units you need here. After the setting is completed, the units will be synchronized to the device.",
  "1.是否佩戴设备睡觉，未佩戴设备睡觉同步后，APP将不产生睡眠数据；": "1. Whether to wear the device when sleeping. If you don't wear the device when sleeping and synchronize it later, the APP will not generate sleep data.",
  "2.睡眠算法是24小时侦测，不分白天晚上，睡眠需要超过三小时才会被记录。起床后接着睡、赖床、玩手机等会影响睡眠数据的记录；": "2. The sleep algorithm detects for 24 hours without distinguishing between day and night. Sleep will be recorded only when it exceeds three hours. Going back to sleep after getting up, staying in bed, playing with mobile phones, etc. will affect the recording of sleep data.",
  "3.睡觉前未佩戴设备，或者起床后直接摘下设备，会导致睡眠时间延长不准确；": "3. If you don't wear the device before going to bed or take it off directly after getting up, it will lead to inaccurate extension of sleep time.",
  "设备内置的传感器和算法是极其微妙的东西。总体上来说，大家在拿到设备第一次设定时，一定要诚实准确填写各项信息！包括性别、身高、体重、年龄，这些稍微不准都会直接影响到传感器的数据捕捉，进一步影响到算法运算，导致的结果则是计步不准、距离数据不对、消耗卡路里数值准度下降，从而得出不理想的数据，影响到您的个人运动数据。另外您的摆臂姿势、步幅、身形、路面的平整度、上下坡都会影响到计步数值。": "The sensors and algorithms built into the device are extremely delicate. Generally speaking, when you get the device and set it up for the first time, you must fill in all the information honestly and accurately! Including gender, height, weight and age. Slight inaccuracies in these aspects will directly affect the data capture of the sensors and further affect the algorithm operation. As a result, the step counting will be inaccurate, the distance data will be incorrect and the accuracy of calorie consumption values will decline, thus resulting in unsatisfactory data and affecting your personal exercise data. In addition, your arm-swinging posture, step length, body shape, road surface flatness and uphill and downhill slopes will also affect the step count value.",
  "您可以先打开手机的相机，然后将手机置于远处，点击手表相机图标即可进行拍照。（手表为控制拍照的设备，无法作为摄影工具）": "You can first open the camera on your mobile phone, then place the mobile phone at a distance, and click on the camera icon on the watch to take pictures. (The watch is a device for controlling photography and cannot be used as a photographic tool.)",
  "1.需保持设备和手机的蓝牙连接；": "1. It is necessary to maintain the Bluetooth connection between the device and the mobile phone.",
  "2.APP需获取调用系统相机的权限；": "2. The APP needs to obtain the permission to call the system camera.",
  "可以尝试以下方式，设置后重试：": "You can try the following ways and try again after setting.",
  "重新打开手机蓝牙。": "Reopen the Bluetooth on the mobile phone.",
  "确保手机有电并靠近手机。": "Ensure that the mobile phone has power and is close to it.",
  "在设备点击“恢复出厂设置”后，重新连接。": "Reconnect after clicking 'Restore Factory Settings' on the device.",
  "在手机蓝牙界面“忽略此设备”，再重新配对。": "Ignore this device in the mobile phone Bluetooth interface and then pair it again.",
  "1、打开“设置>蓝牙”，找到此设备；": "1. Open 'Settings > Bluetooth' and find this device.",
  "如设备连接过其他手机，请在原手机蓝牙中选 择“忽略此设备”后，重新连接。": "If the device has been connected to other mobile phones, please choose 'Ignore this device' in the original mobile phone Bluetooth and then reconnect.",
  "打开APP进入“我的>关于”页面，点击【版本更新】可跳转到更新页面。": "Open the APP and enter the 'Mine > About' page. Click [Version Update] to jump to the update page.",
  "设备本身并不会自动更新天气数据，需要将设备连接APP后，同步天气数据，确保宜准智能与设备处于连接状态：": "The device itself will not automatically update the weather data. It is necessary to connect the device to the APP and synchronize the weather data to ensure that EZON Smart and the device are in a connected state.",
  "1.当宜准智能定位权限开启时会自动定位当前所在城市，获取不到地理位置时会出现天气无数据情况，打开GPS开关会使定位和天气数据更加准确；": "1. When the positioning permission of EZON Smart is turned on, it will automatically locate the current city. When the geographical location cannot be obtained, there will be no weather data. Turning on the GPS switch will make the positioning and weather data more accurate.",
  "2.当设备与宜准智能处于正常连接状态时，APP会定时发送天气预报信息给设备，当网络服务不佳时可能会导致天气数据不同步更新或显示无数据状态；": "2. When the device and EZON Smart are in a normal connection state, the APP will send weather forecast information to the device regularly. When the network service is poor, it may lead to asynchronous update of weather data or display of no data state.",
  "3.当设备与宜准智能断开连接时，将不会同步更新天气数据，若有历史数据则显示历史数据，若无历史数据显示天气无数据状态；": "3. When the device and EZON Smart are disconnected, the weather data will not be synchronously updated. If there is historical data, it will be displayed. If there is no historical data, the weather no data state will be displayed.",
  "如设备扬声器进水，可能会影响通话或音乐播放音质，需用力将水甩出后静置，一般4~5小时候设备恢复良好音质。": "If water gets into the device's speaker, it may affect the sound quality of calls or music playback. You need to shake the water out vigorously and then let it stand still. Generally, the device will restore good sound quality after 4 to 5 hours.",
  "2、在设备页面，点击“忽略此设备”；": "2. On the device page, click 'Ignore this device'."
}